<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Rete Aziendale - Specifiche Funzionali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
        }
        
        .tech-card {
            border-left: 4px solid var(--secondary-color);
            transition: all 0.3s;
        }
        
        .tech-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .price-table th {
            background-color: var(--primary-color);
            color: white;
        }
        
        .network-diagram {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4"><i class="bi bi-diagram-3"></i> Funzionamento Rete Aziendale</h1>
        
        <!-- Schema Funzionale -->
        <div class="network-diagram mb-4">
            <h3 class="text-center mb-3">Flusso Operativo</h3>
            <div class="row text-center">
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5><i class="bi bi-camera-video"></i> Telecamere</h5>
                            <p>2×180° + 2 standard → NVR via PoE++</p>
                            <span class="badge bg-primary">VLAN 70</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5><i class="bi bi-hdd-network"></i> Switch</h5>
                            <p>5×16 porte + 2×6 porte → Collegamenti a stella</p>
                            <span class="badge bg-primary">CAT6A/OM4</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5><i class="bi bi-server"></i> Server</h5>
                            <p>Dell PowerEdge → Gestione centrale</p>
                            <span class="badge bg-primary">10Gbps</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5><i class="bi bi-wifi"></i> WiFi</h5>
                            <p>4 AP gestiti → 1 rete interna + 1 ospiti</p>
                            <span class="badge bg-primary">VLAN 10/50</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabella Materiali -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-box-seam"></i> Materiali Necessari con Link e Prezzi
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table price-table">
                        <thead>
                            <tr>
                                <th>Quantità</th>
                                <th>Prodotto</th>
                                <th>Descrizione</th>
                                <th>Prezzo</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Server Dell PowerEdge R350</td>
                                <td>Xeon E-2334, 32GB RAM, 2×1TB SSD</td>
                                <td>€3,299.00</td>
                                <td><a href="https://www.dell.com/it-it/shop/server-poweredge-r350/spd/poweredge-r350" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>NVR Ubiquiti UNVR Pro</td>
                                <td>4TB HDD, gestione 4 telecamere</td>
                                <td>€499.00</td>
                                <td><a href="https://eu.store.ui.com/collections/unifi-protect-nvr/products/unvr-pro" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Telecamera 180° Ubiquiti G5 Dome</td>
                                <td>4K, 180° FOV, PoE++</td>
                                <td>€299.00/unità</td>
                                <td><a href="https://eu.store.ui.com/collections/unifi-protect/products/uacc-g5-dome-camera" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Telecamera Standard Ubiquiti G5 Bullet</td>
                                <td>4K, PoE++</td>
                                <td>€199.00/unità</td>
                                <td><a href="https://eu.store.ui.com/collections/unifi-protect/products/uacc-g5-bullet-camera" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Switch Cisco CBS350-16P</td>
                                <td>16 porte PoE++, 150W</td>
                                <td>€1,249.00/unità</td>
                                <td><a href="https://www.cisco.com/c/it_it/products/switches/cbs350-16p-2x.html" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Switch Cisco CBS350-8P</td>
                                <td>8 porte PoE+, 60W</td>
                                <td>€699.00/unità</td>
                                <td><a href="https://www.cisco.com/c/it_it/products/switches/cbs350-8p-e-2x.html" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Access Point Aruba AP-535</td>
                                <td>WiFi 6, gestito centralmente</td>
                                <td>€899.00/unità</td>
                                <td><a href="https://www.arubanetworks.com/products/wireless/access-points/500-series-campus-ap/" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                            <tr>
                                <td>1500m</td>
                                <td>Cavo CAT6A S/FTP</td>
                                <td>Schermato, 23AWG</td>
                                <td>€1.80/m</td>
                                <td><a href="https://www.cablexpert.it/cavo-ftp-external-cat6a-23awg-4pp-grey-305m.html" target="_blank" class="btn btn-sm btn-outline-primary">Acquista</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Funzionamento NVR -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 tech-card">
                    <div class="card-header bg-primary text-white">
                        <i class="bi bi-camera-reels"></i> Sistema Videosorveglianza
                    </div>
                    <div class="card-body">
                        <h5>Configurazione:</h5>
                        <ol>
                            <li>Telecamere collegate agli switch via PoE++</li>
                            <li>NVR connesso alla VLAN 70 (192.168.70.0/24)</li>
                            <li>Storage su cloud con crittografia AES-256</li>
                        </ol>
                        
                        <h5 class="mt-3">Accesso:</h5>
                        <ul>
                            <li>Tecnici accedono da VLAN 30 (192.168.30.0/24)</li>
                            <li>Interfaccia web su porta 7443 (HTTPS)</li>
                            <li>App mobile UniFi Protect per visualizzazione</li>
                        </ul>
                        
                        <div class="alert alert-info mt-3">
                            <strong>Nota:</strong> Le telecamere 180° riducono del 50% i punti ciechi rispetto a quelle standard.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card h-100 tech-card">
                    <div class="card-header bg-primary text-white">
                        <i class="bi bi-router"></i> Gestione Rete
                    </div>
                    <div class="card-body">
                        <h5>Segmentazione:</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th>VLAN</th>
                                <th>Scopo</th>
                                <th>Priorità</th>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Dipendenti</td>
                                <td>Normale</td>
                            </tr>
                            <tr>
                                <td>50</td>
                                <td>Ospiti</td>
                                <td>Bassa</td>
                            </tr>
                            <tr>
                                <td>70</td>
                                <td>Telecamere</td>
                                <td>Alta</td>
                            </tr>
                        </table>
                        
                        <h5 class="mt-3">Sicurezza:</h5>
                        <ul>
                            <li>Firewall tra VLAN (no comunicazione incrociata)</li>
                            <li>Rete ospiti completamente isolata</li>
                            <li>Monitoraggio traffico 24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Specifiche Cablaggio -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-ethernet"></i> Specifiche Cablaggio
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Standard Implementati:</h5>
                        <ul>
                            <li><strong>TIA/EIA-568B</strong> per terminazioni RJ45</li>
                            <li><strong>ISO/IEC 11801</strong> per infrastruttura</li>
                            <li><strong>EN 50173</strong> per prestazioni</li>
                        </ul>
                        
                        <h5 class="mt-3">Materiali:</h5>
                        <ul>
                            <li>Cavo CAT6A S/FTP (1500m)</li>
                            <li>Fibra OM4 LC-LC (300m)</li>
                            <li>Patch Panel 48 porte (2 unità)</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Installazione:</h5>
                        <ul>
                            <li>Canaline 200mm in PVC (soffitto/pareti)</li>
                            <li>7 prese doppie RJ45 (Keystone CAT6A)</li>
                            <li>Armadio rack 42U con gestione cavi</li>
                        </ul>
                        
                        <div class="alert alert-warning mt-3">
                            <strong>Importante:</strong> Tutti i cavi devono essere certificati con tester Fluke DSX-8000 per garantire prestazioni CAT6A.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preventivo -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-calculator"></i> Preventivo Sintetico
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Voce</th>
                                <th>Costo Unitario</th>
                                <th>Quantità</th>
                                <th>Totale</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Server</td>
                                <td>€3,299.00</td>
                                <td>1</td>
                                <td>€3,299.00</td>
                            </tr>
                            <tr>
                                <td>NVR + Telecamere</td>
                                <td>€1,495.00</td>
                                <td>1 kit</td>
                                <td>€1,495.00</td>
                            </tr>
                            <tr>
                                <td>Switch 16 porte</td>
                                <td>€1,249.00</td>
                                <td>5</td>
                                <td>€6,245.00</td>
                            </tr>
                            <tr>
                                <td>Switch 8 porte</td>
                                <td>€699.00</td>
                                <td>2</td>
                                <td>€1,398.00</td>
                            </tr>
                            <tr>
                                <td>Access Point</td>
                                <td>€899.00</td>
                                <td>4</td>
                                <td>€3,596.00</td>
                            </tr>
                            <tr>
                                <td>Cablaggio</td>
                                <td>€1.80/m</td>
                                <td>1500m</td>
                                <td>€2,700.00</td>
                            </tr>
                            <tr class="table-primary">
                                <th colspan="3">Totale Materiali</th>
                                <th>€18,733.00</th>
                            </tr>
                            <tr class="table-secondary">
                                <th colspan="3">Manodopera (60 ore × €65)</th>
                                <th>€3,900.00</th>
                            </tr>
                            <tr class="table-success">
                                <th colspan="3">TOTALE GENERALE</th>
                                <th>€22,633.00 + IVA</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-3 mt-4">
        <div class="container text-center">
            <p class="mb-0">Progetto Rete Aziendale - Specifiche Funzionali | Aggiornato al 16/05/2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
